{
	"name": "scaffold-ts-project",
	"version": "1.0.0",
	"type": "module",
	"description": "A CLI for scaffolding your next ts project",
	"main": "./index.js",
	"bin": "bin.js",
	"scripts": {
		"format": "prettier --write .",
		"check": "tsc",
		"postpublish": "git push --follow-tags"
	},
	"keywords": [],
	"author": "Frédéric Crozatier",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/fcrozatier/scaffold-ts-project"
	},
	"devDependencies": {
		"@types/node": "^20.12.4",
		"prettier": "^3.2.5",
		"typescript": "^5.4.4",
		"vitest": "^1.5.0"
	},
	"dependencies": {
		"@clack/prompts": "^0.7.0",
		"kleur": "^4.1.5"
	},
	"files": [
		"index.js",
		"bin.js",
		"config.js",
		"utils.js",
		"versions.js",
		"templates",
		"types"
	],
	"types": "types/index.d.ts"
}
